<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>C:\Users\sara\workspaceCW5\PETest\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MC9S08PT8VLD</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1133331180</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1133331180</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1133331180</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1133331180</ShrdHeaderAge3>
      <ShrdCodeAge3>1133331180</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="2">
        <Line>Project_Settings\Linker_Files\ProcessorExpert.prm</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <XtraAge1>1133331180</XtraAge1>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="0" />
      <GenAllModules lines_count="6">
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="0" />
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>MetrowerksHCS08CC</DestinationCompiler>
    <ProjectModificationStamp>2</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>false</Generated>
    <GenCompName />
    <GenComponentVersion>??.???</GenComponentVersion>
    <GenDriverVersion>??.??</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>16</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <SetIntVect>false</SetIntVect>
    <GetIntVect>false</GetIntVect>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetResetSource>false</GetResetSource>
    <SetWaitMode>false</SetWaitMode>
    <SetStopMode>false</SetStopMode>
    <GetLowVoltageWarningFlag>false</GetLowVoltageWarningFlag>
    <ClearLowVoltageWarningFlag>false</ClearLowVoltageWarningFlag>
    <GetIdentification>false</GetIdentification>
    <SetBackdoorKey>false</SetBackdoorKey>
    <Delay100US>false</Delay100US>
    <GenNumEvents>4</GenNumEvents>
    <OnSwINT_Selected>1</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnLvwINT_Selected>1</OnLvwINT_Selected>
    <OnLvwINT_Name>Cpu_OnLvwINT</OnLvwINT_Name>
    <OnLvwINT_Priority>interrupts disabled</OnLvwINT_Priority>
    <OnLossOfLockINT_Selected>1</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </CpuID_2>
  <CpuID_4>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.105</GenComponentVersion>
    <GenDriverVersion>01.40</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1133331180</HeaderAge>
    <CodeAge>1133331180</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>16</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <SetIntVect>false</SetIntVect>
    <GetIntVect>false</GetIntVect>
    <EnableInt>true</EnableInt>
    <DisableInt>true</DisableInt>
    <GetResetSource>false</GetResetSource>
    <SetWaitMode>false</SetWaitMode>
    <SetStopMode>false</SetStopMode>
    <GetLowVoltageWarningFlag>false</GetLowVoltageWarningFlag>
    <ClearLowVoltageWarningFlag>false</ClearLowVoltageWarningFlag>
    <GetIdentification>false</GetIdentification>
    <SetBackdoorKey>false</SetBackdoorKey>
    <Delay100US>false</Delay100US>
    <GenNumEvents>4</GenNumEvents>
    <OnSwINT_Selected>1</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnLvwINT_Selected>1</OnLvwINT_Selected>
    <OnLvwINT_Name>Cpu_OnLvwINT</OnLvwINT_Name>
    <OnLvwINT_Priority>interrupts disabled</OnLvwINT_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <ISR_ISRnameLVW />
    <ISR_ISRnameReset>_Startup</ISR_ISRnameReset>
    <ISR_ISRnameLossOfLock />
    <ISR_ISRnameSWI />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Linker_Files\ProcessorExpert.prm</ExtraFile0>
    <ExtraFile1>Generated_Code\Vectors.c</ExtraFile1>
  </CpuID_4>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1117352861</SrcFile0>
    <SrcFile1>Drivers\Common\PE_MisraRuleToDocumentation.prg=1117352861</SrcFile1>
    <SrcFile2>Drivers\HCS08\MC9S08_MemProtect.prg=1117352861</SrcFile2>
    <SrcFile3>Drivers\HCS08\CreateDataSection.prg=1117352861</SrcFile3>
    <SrcFile4>Drivers\Common\CommonRegInitialization.prg=1117352861</SrcFile4>
    <SrcFile5>Drivers\Common\SetReg8.prg=1117352861</SrcFile5>
    <SrcFile6>Drivers\Common\PE_TypesSettings.inc=1117352861</SrcFile6>
    <SrcFile7>Drivers\HCS08\InitPin.prg=1117352861</SrcFile7>
    <SrcFile8>Drivers\Common\PE_MisraRuleToDocumentation_HCS08.prg=1117352861</SrcFile8>
    <SrcFile9>Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=1117352861</SrcFile9>
    <SrcFile10>Drivers\Common\MC9S08Settings.inc=1117352861</SrcFile10>
    <SrcFile11>Drivers\Common\Header.end=1117352861</SrcFile11>
    <SrcFile12>Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=1117352861</SrcFile12>
    <SrcFile13>Drivers\Common\GenWatchDogResetCode.prg=1126898048</SrcFile13>
    <SrcFile14>Drivers\Common\CommonRegInit.prg=1117352861</SrcFile14>
    <SrcFile15>Drivers\Common\SetReg16.prg=1117352861</SrcFile15>
    <SrcFile16>Drivers\Common\GeneralParametersNone.inc=1117352861</SrcFile16>
    <SrcFile17>Drivers\Common\Header.doxy=1119172859</SrcFile17>
    <SrcFile18>Drivers\HCS08\IO_Map.drv=1117352861</SrcFile18>
    <SrcFile19>Drivers\HCS08\PE_Error.drv=1117352861</SrcFile19>
    <SrcFile20>Drivers\HCS08\MC9S08_Constants.prg=1117352861</SrcFile20>
    <SrcFile21>Drivers\Common\GeneralInternalGlobal.inc=1117352861</SrcFile21>
    <SrcFile22>Drivers\Common\PE_MisraEnableRules.prg=1117352861</SrcFile22>
    <SrcFile23>Drivers\Common\PE_TypesAbstract.inc=1117352861</SrcFile23>
    <SrcFile24>Drivers\Common\GeneralInternalDescription.prg=1117352861</SrcFile24>
    <SrcFile25>Drivers\Common\CommonInitializationSequenceNames.inc=1117352861</SrcFile25>
    <SrcFile26>Drivers\HCS08\Init_PORT_HCS08.prg=1117352861</SrcFile26>
    <SrcFile27>Drivers\Common\IO_MapAbstract.inc=1117352861</SrcFile27>
    <SrcFile28>Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=1117352861</SrcFile28>
    <SrcFile29>Drivers\Common\CommonRegInit_WriteOnce.prg=1117352861</SrcFile29>
    <SrcFile30>Drivers\Common\ToolChain_Settings.prg=1117352861</SrcFile30>
    <SrcFile31>Drivers\Common\MC9S08Abstract.inc=1117352861</SrcFile31>
    <SrcFile32>Drivers\HCS08\MC9S08_ICS_V1_S08L.prg=1117352861</SrcFile32>
    <SrcFile33>Drivers\Common\MC9S08DisableInt.inc=1117352861</SrcFile33>
    <SrcFile34>Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM_subroutines.prg=1117352861</SrcFile34>
    <SrcFile35>Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=1117352861</SrcFile35>
    <SrcFile36>Drivers\Common\GenReg8BitsInitInfo.prg=1117352861</SrcFile36>
    <SrcFile37>Drivers\HCS08.src=1117352861</SrcFile37>
    <SrcFile38>Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=1117352861</SrcFile38>
    <SrcFile39>Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM.prg=1126898048</SrcFile39>
    <SrcFile40>Drivers\Common\SetReg8_Rst.prg=1117352861</SrcFile40>
    <SrcFile41>Drivers\Common\GeneralInternal.inc=1117352861</SrcFile41>
    <SrcFile42>Drivers\Common\MC9S08EnableInt.inc=1117352861</SrcFile42>
    <SrcFile43>Drivers\HCS08\InternalPeripherals_IO.prg=1117352861</SrcFile43>
    <SrcFile44>Drivers\Common\EBGNSupport\StringLib.prg=1126898048</SrcFile44>
    <SrcFile45>Drivers\HCS08\MC9S08_LowLevelInit.prg=1117352861</SrcFile45>
    <SrcFile46>Drivers\Common\GeneralDamage.inc=1117352861</SrcFile46>
    <SrcFile47>Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=1117352861</SrcFile47>
    <SrcFile48>Drivers\HCS08\PE_Types.drv=1126898048</SrcFile48>
    <SrcFile49>Drivers\Common\CommonInitialization_WriteOnce.prg=1117352861</SrcFile49>
    <SrcFile50>Drivers\Common\Header.c=1117352861</SrcFile50>
    <SrcFile51>Drivers\Common\Header.h=1117352861</SrcFile51>
    <SrcFile52>Drivers\HCS08\MC9S08.drv=1126898048</SrcFile52>
    <SrcFile53>Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=1117352861</SrcFile53>
    <SrcFile54>Drivers\Common\CommonEnabling.prg=1117352861</SrcFile54>
    <SrcFile55>Drivers\Common\SetRegBits8.prg=1117352861</SrcFile55>
    <SrcFile56>Drivers\Common\Doxy_CollectRegInitInfo.prg=1117352861</SrcFile56>
    <SrcFile57>Drivers\Common\PE_MisraDisableRules.prg=1117352861</SrcFile57>
    <SrcFile58>Drivers\Common\HeaderGeneral.c=1117352861</SrcFile58>
    <SrcFile59>Drivers\Common\SetRegBits8_Rst.prg=1117352861</SrcFile59>
    <SrcFile60>Drivers\Common\DefineISR.prg=1126898048</SrcFile60>
    <SrcFile61>Drivers\HCS08\InitPin_MC9S08PT16_44.prg=1117352861</SrcFile61>
    <SrcFile62>Drivers\Common\InitReg8Block.prg=1117352861</SrcFile62>
    <SrcFile63>Drivers\Common\DeclareISR.prg=1126898048</SrcFile63>
    <SrcFile64>Drivers\HCS08\MC9S08_EntryPointCode.prg=1117352861</SrcFile64>
    <SrcFile65>Drivers\HCS08\MC9S08PT16_44c.prg=1117352861</SrcFile65>
    <SrcFile66>Drivers\Common\ErrorDefinitions.inc=1117352861</SrcFile66>
    <SrcFile67>Drivers\Common\GenReg16BitsInitInfo.prg=1117352861</SrcFile67>
    <SrcFile68>Drivers\HCS08\MC9S08_InterruptVectorTableROM.prg=1117352861</SrcFile68>
    <SrcFile69>Drivers\HCS08\CreateCodeSection.prg=1117352861</SrcFile69>
    <SrcFile70>Drivers\Common\IO_MapSettings.inc=1117352861</SrcFile70>
    <SrcFile71>Drivers\Common\PE_ConstSettings.inc=1117352861</SrcFile71>
    <SrcFile72>Drivers\HCS08\MC9S08PT16_44h.prg=1117352861</SrcFile72>
    <SrcFile73>Drivers\Common\PE_ConstAbstract.inc=1117352861</SrcFile73>
    <SrcFile74>Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=1117352861</SrcFile74>
    <SrcFile75>Drivers\Common\Header.C=1117352861</SrcFile75>
    <SrcFile76>Drivers\HCS08\PE_Const.drv=1117352861</SrcFile76>
    <SrcFile77>Drivers\Common\PE_ErrorAbstract.inc=1117352861</SrcFile77>
    <SrcFile78>Drivers\Common\InitReg8.prg=1117352861</SrcFile78>
    <SrcFile79>Drivers\Common\CommonInitialization.prg=1117352861</SrcFile79>
    <SrcFile80>Drivers\Common\GeneralMethod.inc=1117352861</SrcFile80>
    <SrcFile81>Drivers\Common\PE_MisraRuleToErrorCode.prg=1117352861</SrcFile81>
    <SrcFile82>Drivers\Common\GeneralReturnNothing.inc=1117352861</SrcFile82>
    <SrcFile83>Drivers\Common\CommonInitialization_FLASH.prg=1117352861</SrcFile83>
    <SrcFile84>Drivers\Common\HeaderCopyright.inc=1117352861</SrcFile84>
    <SrcFile85>Drivers\HCS08\CreateIntSection.prg=1117352861</SrcFile85>
  </UsedSrcFiles>
</GenerationInfo_G_C>